spring.application.name=backend
spring.datasource.url=jdbc:mysql://mysql:3306/tp1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.uuid_representation=STRING
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
