spring.application.name=backend
spring.datasource.url=jdbc:mysql://mysql:3306/tp1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.uuid_representation=STRING
openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
